﻿\usepackage{wasysym}
\usepackage{ragged2e}
\usepackage{subfigure}
\usepackage{changepage}
\usepackage[nonumberlist]{glossaries}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[subfigure]{tocloft}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{pageslts}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage[francais]{babel}
\usepackage{float}
\usepackage{ulem}
\usepackage[dvipsnames]{xcolor}
\usepackage[skip=8pt]{caption}
\usepackage[pages=some]{background}

% \renewcommand{\familydefault}{\sfdefault}

\pagenumbering{arabic}

\linespread{1.3}

\makeglossaries

\usepackage[a4paper]{geometry}
\geometry{a4paper, top=2.5cm, left=3cm, right=3cm, bottom=2.5cm, includehead, includefoot}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{}
\usepackage{blindtext}

\lhead{Stop 2016}
\rhead{Page \thepage\ sur \getpagerefnumber{LastPage}}
